* {
    margin: 0;
    padding: 0;
}

.a {
    padding: 10px;
    width: 200px !important;
    height: 200px;
    background-color: black;
}

.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.playerCard {
    height: 100px;
    margin: auto;
}

.playerCard2 {
    width: 200px;
    margin: auto;
}

.result {
    margin: 0 auto;
}

.active {
    background-color: black;
    border-radius: 5px;
}

.top {
    color: blueviolet;
    margin-right: 10px;
}
.top:hover{
    color: rgb(15, 73, 15);
}

h2 {
    font-size: medium;
    font-weight: 400;
    text-align: center;
    border: none;
}

h2 button {
    height:50px;
    width: 100px;
    color: blueviolet;
    border-radius: 10px;
    background-color: black;
}

.playerInput {
    height: 40px;
    border-radius: 10px;
}

.playerButton {
    height: 40px;
    color: blueviolet;
    border-radius: 10px;
    background-color: black;

}

// .input{
//     margin-top: 100px;
// }